Windows/AuthorizationWindow.xaml

<Window x:Class="CourseProject.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="280" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF95CC29" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle Margin="30" Fill="White" RadiusY="15" RadiusX="15"/>
        <StackPanel Margin="30">
            <Image Source="/CourseProject;component/Resources/Authorizaton.png" Margin="0,6,0,0" Height="96" Width="96" HorizontalAlignment="Center"/>
            <TextBlock Text="Логин" Margin="0,25,0,0" FontSize="16" HorizontalAlignment="Center" FontFamily="Arial"/>
            <TextBox FontFamily="Arial" Margin="10,6" x:Name="F_Login" KeyUp="F_KeyUp_Login"/>
            <TextBlock Text="Пароль" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16"/>
            <PasswordBox FontFamily="Arial" Margin="10,6" x:Name="F_Password" KeyUp="F_KeyUp_Password"/>
        </StackPanel>
        <Button Content="Войти" Height="40" Width="120" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="0,0,0,10" Background="#FF95CC29" BorderBrush="#FF666666" Foreground="Black" FontSize="18" FontFamily="Arial" Click="F_PressEnter"/>
    </Grid>
</Window>
