MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Архив Росреестра" Height="300" Width="500" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFCAE594" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10">
        <!--Основное рабочее место-->
        <Grid>
            <!--Список дел-->
            <Grid x:Name="F_GridDealList">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <!-- Титульная часть -->
                <Grid Grid.Row="0" Margin="4,0,4,0" VerticalAlignment="Center">
                    <StackPanel x:Name="F_GridDealList_TitleDealList" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Margin="1,1,4,1" Height="18" Width="18" Click="F_GridDealList_ResetDealList">
                            <Image Source="Resources/Update.png"/>
                        </Button>
                        <TextBlock Text="Список дел:" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="F_GridDealList_TextBlock_TitleCountDeal" FontFamily="Arial" FontSize="16" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    </StackPanel>
                    <StackPanel Visibility="Hidden" x:Name="F_GridDealList_TitleSelectDeal" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Выбрано дело:" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,4,0"/>
                        <TextBlock x:Name="F_GridDealList_TextBlock_TitleSelectDeal" FontFamily="Arial" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!-- Таблица -->
                <DataGrid Grid.Row="1" IsReadOnly="True" x:Name="F_DataGrid_Deallist" AutoGeneratingColumn="DataGrid_OnAutoGenerating" CanUserSortColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChanged" Background="#33F0F0F0" BorderBrush="#FF6BAF68"/>
                <!-- Рабочая часть -->
                <Grid Grid.Row="2">
                    <StackPanel>
                        <!-- Часть поиска -->
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="F_GridDealList_TextBoxFound" FontSize="16" TextAlignment="Center" Margin="1,1,3,1" Height="28" Width="146" VerticalAlignment="Bottom" HorizontalAlignment="Left" KeyUp="F_GridDealList_TextBoxFoundKeyPress"/>
                            <Button Margin="1,1,3,1" Height="28" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="F_GridDealList_FoundInDealList">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Found.png"/>
                                    <TextBlock Text=" Найти" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!-- Часть взаимодействия -->
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="1,1,3,1" Height="32" Width="96" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="F_GridDealList_AddDeal">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Add.png"/>
                                    <TextBlock Text=" Добавить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="1" Height="32" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Edit.png"/>
                                    <TextBlock Text=" Редактировать" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>                            
                        </StackPanel>                        
                    </StackPanel>
                    <Button Margin="1" Height="32" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="F_GridDealList_DeleteDeal">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Delete.png"/>
                            <TextBlock Text=" Удалить" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <!--Обзор дела / Список документов-->
            <Grid x:Name="F_GridDeal">

            </Grid>

            <!--Обзор документа / Список скан образов-->
            <Grid x:Name="F_GridDocument">

            </Grid>

        </Grid>
    </Grid>
</Window>
